{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "lib": ["es6"],
    "outDir": ".dist",
    "paths": {
      "@apids/*": ["packages/*"]
    }
  },
  "exclude": ["node_modules", ".dist"]
}
