{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["miondevx", "website", "dev", "--agent"],
      "port": 3100
    }
  ]
}
