{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "paths": {"@ts-runtypes/core": ["../../../packages/ts-runtypes/dist/index.d.ts"]}
  },
  "include": ["*.ts"]
}
