{
  "name": "docus-starter",
  "scripts": {
    "clean": "rm -rf .nuxt .data .output dist",
    "dev": "npm run build:types && nuxt dev --extends docus",
    "dev:fresh": "npm run clean && npm run dev",
    "build": "npm run build:types && nuxt build --extends docus",
    "build:types": "cd .. && npm run build-ts-dts",
    "check-links": "npx tsx scripts/check-links.ts",
    "check-unused-examples": "npx tsx scripts/check-unused-examples.ts",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "generate": "nuxt generate --extends docus"
  },
  "dependencies": {
    "@nuxt/content": "^3.7.1",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/scripts": "^0.13.0",
    "@nuxt/ui": "^4.1.0",
    "@shikijs/twoslash": "^3.21.0",
    "@unhead/vue": "^2.0.19",
    "better-sqlite3": "^12.2.0",
    "billboard.js": "^3.17.2",
    "docus": "latest",
    "eslint": "^9.38.0",
    "mermaid": "^11.12.1",
    "nuxt": "^4.1.2",
    "shiki": "^3.21.0",
    "twoslash-vue": "^0.3.6",
    "typescript": "^5.9.3",
    "vue-writer": "^2.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
